plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation project(':gateway:gateway-api')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-websockets'
    implementation 'io.quarkus:quarkus-jackson'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
