plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
}

dependencies {
    implementation project(':gateway:gateway-api')
    implementation libs.quarkus.arc
    implementation libs.quarkus.websockets
    implementation libs.quarkus.jackson

    testImplementation libs.quarkus.junit5
    testImplementation libs.rest.assured
}