apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
//    implementation project(':provider:provider-api')
//    implementation project(':provider:provider-core')
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
//    implementation 'org.slf4j:slf4j-api:2.0.7'

//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
  //  useJUnitPlatform()
}