plugins {
    alias(libs.plugins.quarkus) apply false
}

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }

    plugins.withType(JavaPlugin).tap {
        configureEach {
            dependencies {
                implementation(enforcedPlatform(libs.quarkus.bom))
            }
        }
    }
}
