# Quarkus version configuration
quarkusPluginVersion=3.30.4
quarkusPlatformVersion=3.30.4

quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom


# Project configuration - disable parallel to avoid conflicts
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false