pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'tradebeans'

// include only existing modules
include ':gateway:gateway-api'
include ':gateway:gateway-core'
include ':provider:provider-api'
include ':provider:provider-core'
include ':provider:adapters:bloomberg'
