plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform(libs.quarkus.bom)

    // Quarkus core dependencies
    implementation libs.quarkus.arc

    // Project dependencies
    implementation project(':provider:provider-api')
}