apply plugin: "${quarkusPluginId}"

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusPlatformVersion}")

    // Quarkus core dependencies
    implementation 'io.quarkus:quarkus-arc'

    // Project dependencies
    implementation project(':provider:provider-api')

    // HTTP client

    // Test dependencies
//    testImplementation 'io.quarkus:quarkus-junit5'
//    testImplementation 'org.mockito:mockito-core:5.5.0'
}