apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Pure API module - only essential dependencies
//    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
//
//    // Optional: validation annotations
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//
//    // Test dependencies
//    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    //useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}